# heisenberg

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  Changelog.txt  README.md  README.txt  README_DEVELOPER.md  TODO.txt  build.sh  pom.xml
.github/workflows/: ci.yml
config/: PowerWord.xml  Spell.xml
config/example/: Ingredient.xml  Recipe.xml
developer_documentation/: Changelog.txt  README.md  TODO.txt  build_notes.txt  example_code.tgz
developer_documentation/.example_code/: README  paulslib_remaining.c
developer_documentation/example_code/: paulslib_remaining.c
developer_documentation/todo/00_inbox/: bug_JTree_Mutable_Example.txt  bug_Log4J.txt  bug_items_scrapping.txt  bug_wall_collision.txt  redesign_player_entities.txt  refactor_PcRace.txt
developer_documentation/todo/10_today/: ai_cat.txt  ai_movement_effort.txt  ai_state_evaluation.txt  bug_health_metric.txt  bug_item_alter_agent_position.txt  bug_item_tree_panel_main.txt  geom_intersection_remove.txt  give_names_to_String_string.txt  memory_of_barrier.txt  move_character_sheet_out_of_item.txt  redesign_player_entities.txt
developer_documentation/todo/20_next/: add_ai_actions.txt  add_ai_happiness_value_of_agent_version_1.txt  add_ai_happiness_value_of_agent_version_2.txt  bug_ui_worldeditor_adding_items_to_containers_in_tree_view.txt  crafting_development.txt  feature_abilityscores_table_able_to_crud.txt  feature_action_blender.txt  feature_add_Item_the_ability_to_notify_changes.txt  feature_application_properties_for_config_file_location.txt  feature_merge_pc_creator_into_item_creator.txt  feature_path_smoothening.txt
developer_documentation/todo/30_someday/: Make_Items_Clonable.txt  Make_Items_Serialisable.txt  Persistence_JPA_Investigate.txt  bug_WorldEditor_MVC_fails_to_add_item.txt  epic_possible_deliverables.txt  feature_add_unit_tests_for_ItemContainer_getIndexOfChild.txt  feature_ai_plann_path_smoothening.txt  feature_crafting_development.txt  feature_merge_pc_creator_into_item_creator.txt  feature_reinforcement_learning.txt  fix_itemcontainer_unit_tests.txt  item_class_refactor_api.txt  java_generics_for_split_by_weight.txt  persistence_dtd_xsd_maven_swing.txt  refactor_PcRace.txt  replace_races_with_species.txt
developer_documentation/todo/30_someday/AI/: 20_pseudo_code.txt  feature_add_ai_happiness_value_of_agent_version_1.txt  feature_path_planning_using_way_areas.txt  feaure_add_ai_agent_sensors.txt
developer_documentation/todo/30_someday/epic_AI/: feature_add_ai_agent_sensors_vision.txt  feature_add_ai_cat.txt  feature_add_animal_ai_item_successor_function.txt  feature_ai_movement_effort.txt  feature_memories_grouped_by_room.txt
developer_documentation/todo/40_done/: 2012-11-28-horse_not_being.txt  2012-11-29-refactor_string_concat.txt  2012-12-01-PcCreator_to_create_different_item_types.txt  2013-03-27-xml_schema_fixes.txt  2013-07-15-sprite_class  2014-11-05-add_ai_memory_item.txt  2014-11-05-memory_of_barrier.txt  2015-03-05-add_ai_tests_from_grave_rpg.txt
developer_documentation/todo/40_done/2012/: 2012-11-20-eq_of_objects.txt  2012-11-21-splittable_interface_for_item.txt  2012-11-25-refactor_ItemContainer_Add.txt  2012-11-28-recipe_simple_ground_fire.txt  2012-12-02-Infer_XSD_from_XML.txt
developer_documentation/todo/40_done/2013/: 2013-04-12-config_error_class.txt
developer_documentation/todo/40_done/2014/: 2014-10-01_ai_milestones.txt  2014-11-05-add_spoke_generation_class.txt  2014-11-16-bug_pc_race_editor.txt  2014-11-26_bug_pceditor_levelchange_update_abilities.txt  2014-12-30-bug_physics_engine_direction_drag.txt
developer_documentation/todo/40_done/2015/: 2015-10-09-bug_ui_worldeditor_doesnt_show_pc_items.txt  2015-10-19_Changelog.txt
developer_documentation/todo/40_done/2017/: 2017-03-07_bug_failed_to_find_recipe=ItemConsumeSustenance.txt  2017-03-07_feature_planning_hunt_eat.txt
developer_documentation/todo/40_done/2021/: 2021-01-18-fix_item_unit_tests.txt
developer_documentation/todo/40_done/2024/: 2024-11-26_Persistence_Test_Works.txt  2024-11-27_Persistence_JPA_Investigate.txt  2024-11-27_issues_persistence.txt  2024-11-27_jdk_compiler_differences.txt  2024-12-04_redesign_player_entities.txt  (+1 more)
developer_documentation/todo/done/: 2012-11-21-add_unit_test_quiver_of_arrows.txt  2012-11-21-splittable_interface_for_item.txt  2012-11-26-recipe_simple_light_orb.txt  2012-11-28-recipe_implement_demo.txt
developer_documentation/todo/next/: add_entity_actions_like_move.txt  add_entity_actions_like_wear.txt  add_unit_tests_for_ItemContainer_getIndexOfChild.txt  ai_cat.txt  bug_adding_items_to_containers_in_tree_view.txt  disable_weight_constriants.txt  merge_candle_torch_orbOfLight.txt  persistence_dtd_xsd_maven_swing.txt  recipe_implement_demo.txt  refactor_PcRace.txt
developer_documentation/todo/someday/: JavaDocTemplates.txt  add_item_armanisuit.txt  add_item_glock.txt  ai_rule_based_system.txt  jaxb_java_xml_binding.txt  persistence_dtd_xsd_maven_swing.txt
developer_documentation/todo/today/: ai_cat.txt  refactor_item_creation_recipe_into_named_subroutine.txt
resources/checkstyle/: checks.xml
src/: AllTests.java  Backpack.java  Bag.java  BagOfHolding.java  BagOfHoldingTest.java  Box.java  Cloak.java  Clothing.java  CoinCollection.java  CoinCollectionTest.java  Currency.java  CurrencyTest.java  ExceptionCantRemove.java  ExceptionCantWear.java  ExceptionItemNotPresent.java  ExceptionTooBig.java  ExceptionTooHeavy.java  ExtraDimensional.java  Hand.java  HandTest.java  Human.java  Humanoid.java  Item.java  ItemContainer.java  ItemContainerTest.java  ItemTest.java  Location.java  Magic.java  MagicRing.java  MagicRingTest.java  Magical.java  Mike01.java  Ring.java  RingTest.java  RingWearer.java  Scabbard.java  Scenario01.java  Sharp.java  Sword.java  SwordSheath.java  (+1 more)
src/Scenario/: Scenario01.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/resources/: config.xml  config.xsd
test/config/: config.xml  config.xsd  recipes.xsd
xml_utilities/: classes_to_xml.pl  combat_classes.perl_hash  combat_classes.txt  stealth_classes.txt
(+1072 files in other folders)
