$VAR1 = {
          'Priest' => {
                        'Dweomer Lore' => '3',
                        'Mechanisms' => '0',
                        'Magical Attack' => '3/+1',
                        'Gender' => '~',
                        'Action Point' => '8',
                        'Health' => '4',
                        'Size' => '~',
                        'Crafting' => '1',
                        'Perception' => '3',
                        'Trickery' => '1',
                        'Ranged Attack' => '1',
                        'Enchantment' => '2/+1',
                        'Advantage Attack' => '1',
                        'Resistance' => '2',
                        'Appraisal' => '2',
                        'Race' => '~',
                        'Magic Defense' => '4/+1',
                        'Encumbrance' => '100 lbs',
                        'Mana' => '4',
                        'Melee Attack' => '2/+1',
                        'Combat Defense' => '1/+1',
                        'Sneak' => '0'
                      },
          'Warrior' => {
                         'Dweomer Lore' => '0',
                         'Mechanisms' => '0',
                         'Magical Attack' => '0',
                         'Gender' => '~',
                         'Action Point' => '8',
                         'Health' => '7',
                         'Size' => '~',
                         'Crafting' => '2',
                         'Perception' => '4',
                         'Trickery' => '1/+1',
                         'Ranged Attack' => '3/+1',
                         'Enchantment' => '0',
                         'Advantage Attack' => '2',
                         'Resistance' => '3',
                         'Appraisal' => '2',
                         'Race' => '~',
                         'Magic Defense' => '2',
                         'Encumbrance' => '100 lbs',
                         'Mana' => '0',
                         'Melee Attack' => '4/+1',
                         'Combat Defense' => '3/+1',
                         'Sneak' => '3/+1'
                       },
          'Soldier' => {
                         'Dweomer Lore' => '0',
                         'Mechanisms' => '0',
                         'Magical Attack' => '0',
                         'Gender' => '~',
                         'Action Point' => '8',
                         'Health' => '7',
                         'Size' => '~',
                         'Crafting' => '3/+1',
                         'Perception' => '4',
                         'Trickery' => '0',
                         'Ranged Attack' => '3/+1',
                         'Enchantment' => '0',
                         'Advantage Attack' => '2',
                         'Resistance' => '3',
                         'Appraisal' => '3/+1',
                         'Race' => '~',
                         'Magic Defense' => '2',
                         'Encumbrance' => '100 lbs',
                         'Mana' => '0',
                         'Melee Attack' => '3/+1',
                         'Combat Defense' => '4/+1',
                         'Sneak' => '2'
                       },
          'Druid' => {
                       'Dweomer Lore' => '2',
                       'Mechanisms' => '0',
                       'Magical Attack' => '3/+1',
                       'Gender' => '~',
                       'Action Point' => '8',
                       'Health' => '4',
                       'Size' => '~',
                       'Crafting' => '2/+1',
                       'Perception' => '4',
                       'Trickery' => '0',
                       'Ranged Attack' => '2',
                       'Enchantment' => '1/+1',
                       'Advantage Attack' => '1',
                       'Resistance' => '2',
                       'Appraisal' => '0',
                       'Race' => '~',
                       'Magic Defense' => '4/+1',
                       'Encumbrance' => '100 lbs',
                       'Mana' => '4',
                       'Melee Attack' => '2',
                       'Combat Defense' => '2',
                       'Sneak' => '3/+1'
                     },
          'Wizard' => {
                        'Dweomer Lore' => '4/+1',
                        'Mechanisms' => '0',
                        'Magical Attack' => '4/+1',
                        'Gender' => '~',
                        'Action Point' => '8',
                        'Health' => '4',
                        'Size' => '~',
                        'Crafting' => '3/+1',
                        'Perception' => '3',
                        'Trickery' => '0',
                        'Ranged Attack' => '1',
                        'Enchantment' => '3/+1',
                        'Advantage Attack' => '0',
                        'Resistance' => '1',
                        'Appraisal' => '3',
                        'Race' => '~',
                        'Magic Defense' => '4/+1',
                        'Encumbrance' => '100 lbs',
                        'Mana' => '4',
                        'Melee Attack' => '1',
                        'Combat Defense' => '1',
                        'Sneak' => '0'
                      },
          'Paladin' => {
                         'Dweomer Lore' => '2',
                         'Mechanisms' => '0',
                         'Magical Attack' => '3/+1',
                         'Gender' => '~',
                         'Action Point' => '8',
                         'Health' => '6',
                         'Size' => '~',
                         'Crafting' => '1',
                         'Perception' => '3',
                         'Trickery' => '0',
                         'Ranged Attack' => '2/+1',
                         'Enchantment' => '0',
                         'Advantage Attack' => '1',
                         'Resistance' => '3',
                         'Appraisal' => '1',
                         'Race' => '~',
                         'Magic Defense' => '4/+1',
                         'Encumbrance' => '100 lbs',
                         'Mana' => '3',
                         'Melee Attack' => '3/+1',
                         'Combat Defense' => '4/+1',
                         'Sneak' => '0'
                       }
        };
