Stealth Classes Hybrid Classes
Trickster
Burglar
Assassin
Witch
Hunter
Tomb Breaker
4
5
5
4
6
6
Health
3
0
0
4
1
2
Mana
8
8
8
8
8
8
Action Point
2
3
3
2
3
3/+1
Combat Defense
2/+1
2
3
3/+1
1
3/+1
Magic Defense
3
3/+1
3
1/+1
3/+1
3/+1
Resistance
~
~
~
~
~
~
Size
~
~
~
~
~
~
Gender
~
~
~
~
~
~
Race
100 lbs
100 lbs
100 lbs
100 lbs
100 lbs
100 lbs
Encumbrance
2
3
2/+1
2
3
3
Melee Attack
2
3
3/+1
2
4/+1
2
Ranged Attack
0
1
4/+1
0
2/+1
1
Advantage Attack
3/+1
0
0
3/+1
1
2
Magical Attack
0
0
0
1/+1
0
0
Enchantment
2/+1
0
0
2
0
2
Dweomer Lore
3/+1
3/+1
4/+1
3
4/+1
0
Sneak
2
4/+1
3
0
0
3/+1
Mechanisms
4/+1
2
2/+1
2/+1
0
0
Trickery
2
3/+1
1
0
2
4
Appraisal
2
4/+1
3
3
3/+1
2/+1
Perception
0
0
0
4
3
0
Crafting
